\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Text}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Languages \& Standardized Tests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Notable Projects}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Previous Employment}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Technical and Personal skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Interests and extra-curricular activity}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
